#auth0
REACT_APP_AUTH0_CLIENT_ID=AUTH_0_CLIENTID
REACT_APP_AUTH0_CLIENT_SECRET=AUTH_0SECRET
REACT_APP_AUTH0_AUTH_EXTENSION_CLIENT_ID=AUTH0_EXTENSION_CLIENT_ID
REACT_APP_AUTH0_AUTH_EXTENSION_CLIENT_SECRET=AUTH0_EXTENSION_SECRET
REACT_APP_AUTH0_AUTH_EXTENSION_URI=AUTH0_EXTENSION_URI
REACT_APP_GOOGLE_MAPS_API_KEY=GMAP_KEY
REACT_APP_WEATHER_API_KEY=OWA_KEY
REACT_APP_ENV=production
